# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud:3306/misiontic-ciclo3-modisteria?sslMode=VERIFY_IDENTITY
# spring.datasource.username=${env:SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${env:SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none


# Creacion / actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10